{
  "name": "jsproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesRobertHugginsNgo/jsproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesRobertHugginsNgo/jsproject/issues"
  },
  "homepage": "https://github.com/JamesRobertHugginsNgo/jsproject#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "del": "^5.1.0",
    "eslint": "^6.6.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0"
  }
}
